
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h1 {
    font-size: 50px;
}

.name {
    color: orange;
}
.flex{
    display: flex;
}
.col-1{
    width: 50%;
    padding-left: 10%;
}
.col-1 img{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}
p{
    color: #b1aeae;
    text-align: justify;
}
.link-button{
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(#ec7265, #e95427);
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: 700 ;
    margin-top: 10px;
}
.header-area{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

section{
    margin-bottom: 150px;
}
.col-2{
    width: 70%;
    padding-right: 10%;
}
.col-2 img{
    padding-left: 25%;
    width: 80%;
}

.middel-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.part-1{
    width: 50%;
    padding-left: 2%;
    box-shadow: 10px 10px 40px #adadad;
    margin-left: 2%;
    margin-right: 2%;
    height: 400px;
}
#border1{
    border-left: 7px solid;
    border-image: linear-gradient(tomato, orange
    );
    border-image-slice: 1;
}
#border2{
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}
.part-1 h2{
    font-size: 35px;
}
.part-1 h3{
    color: #eb6036;
}
.experience-area{
    margin: 0 50px;
    
}
.exp-section{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
